export default {
  unauthorized: "UnAuthorized",
  internal_server_error: "Internal Server Error.",
  file_upload_successfully: 'File Uploaded Successfully.',
  file_upload_fail: 'File Uploading Failed.',
  forgot_password_email_missing: "Please Provide Email Id.",
  user_missing: "User Not Found.",
  admin_missing: "Admin Not Found",
  user_found: "User Found.",
  user_already_verified: "Already Verified.",
  user_verified_success: "Email Verified.",
  otp_expired: "OTP Expired Or Wrong OTP Or Account Not Exist",
  email_password_not_match: "Credentials not match",
  email_phone_missing: "Email or Phone Number is Missing.",
  login_failed: "Login Failed",
  already_exist: "{dynamic} Already Exist.",
  not_exist: "{dynamic} Not Exist.",
  missing_key: "Missing : {dynamic}",
  invalid_key: "Invalid : {dynamic}",
  user_registered_success: "User Registration Successfully.",
  admin_registered_success: "Admin Registration Successfully.",
  invalid_input: "Invalid Input",
  bad_request: "Bad Request",
  email_sent: "Email Sent, Please Check Your Email.",
  mail_not_sent: "Email Not Sent, Please Try Again.",
  phone_exists: "Phone Number Exist.",
  invalid_phone_number: "Invalid Phone Number.",
  invalid_country_code: "Invalid Country Code.",
  register_success: "Registered Successfully.",
  login_success: "Login Successfully",
  record_fetched: "Record Fetch Successfully.",
  favorite: "{dynamic} Successfully {action} Favorite.",
  created: "{dynamic} Created Successfully.",
  updated: "{dynamic} Updated Successfully.",
  deleted: "{dynamic} Deleted Successfully.",
  invalid_file_selected: "Invalid file selected.",
  wrong_email_otp: "Please enter correct Email and OTP to reset your password",
  select_file: "Please select file.",
  progress_updated: "Progress updated successfully.",
  rating_added: "{dynamic} rating added successfully.",
  aws_bucket_upload_error: "There is some error in file uploading.",
  wrong_login_method: "Try different method to Login.",
  user_status_updated: "User status updated successfully.",
  invalid_sub_category: "Therapy Is Not Available For Selected Sub Category.",
  invalid_therapy: "Resource Is Not Available For Selected Therapy.",
  resource_not_linked_with_any_therapy: "Resource Not Linked With Any Therapy.",
  already_used_code: "You already Redeem Your Trial Code.",
  trial_not_exceeded: "Trial Not Exceeded.",
  notification_sent: "Notification Sent.",
  password_already_updated: "Password Already Updated",
  wrong_plan_amount: "You are trying to purchase invalid plan.",
  transaction_not_verified: "Transaction Not Verified.",
  transaction_user_not_vefiried: "Transaction is verified but user is not verified.",
  plan_already_purchased: "One plan already purchased.",
  user_not_verified: "User is not verified.",
  blocked_user: "User is blocked.",
  transaction_not_withdraw: "Amount not withdrawed.",
  amount_withdrawen: "Amount withdrawen.",
  not_sufficient_amount: "Amount is not sufficient to withdraw."
}