NODE_ENV="local"

PORT=3000
HOST_URL="http://localhost:3000"
ADMIN_SEC_CODE="2764Ph$1420Cj@)@#"
WITHDRAW_LIMIT=20
appName=EasyEarn

MONGO_URL="mongodb://localhost:27017/dev-easyearn"

IS_CONSOLE=true
LOG_LEVEL='debug'
IS_PROD=false;

PUBLIC_SECRET_KEY= xYt4RFasoXQ9odRVxGUzEbojENcxiqNKo0FWyQS2ndIg2RF6pvHBXHBIiW5n8fdPs4SIpMsWpQibXG49TDyLnfV7T6pvHBXHBIiW

# USER TOKEN CONFIG
JWT_TOKEN_SECRET="MLM_SECRET_rorGP3lMcloVjpReMWrdswByDdV4KDUM1q"
TOKEN_EXPIRES_IN_DAY=365

# ADMIN TOKEN CONFIG
JWT_ADMIN_TOKEN_SECRET="BetUcabJuvwFnqetivzzj9VHI8IlJxRhjr"
ADMIN_TOKEN_EXPIRES_IN_DAY=365


asset_url= ../src/public/

SEND_EMAIL_FROM_TEXT="'EasyEarn' <easyearnmlm@gmail.com>"
FROM_MAIL_ID="easyearnmlm@gmail.com"
FROM_MAIL_PWD="rmyzqyqxmscryzct"
#FROM_MAIL_PWD="9874563210Ee$@E@RN"

# FROM_MAIL_ID="dev.muzheal@gmail.com"
# FROM_MAIL_PWD="nmzkgvaeprnvrcwy"